.header{
    background-color: #3a87e3;
    padding: 10px 10px;
}
.soc-title{
    margin-top:8px;
    text-align:center;
    font: 40px Arial;
    color:#fff;
}
.soc-contacts{
    margin-top:20px;
    text-align:center;
    font: 20px Arial;
    color:#fff;
}
.side-bar{
    height: 700px;
}
.marker-desc{
    display:none;
    width: 300px;
    margin-left:-150px;
    height: 200px;
    margin-top: -300px;
    margin-bottom: 20px;
    background:#fff;
}
.close-desc{
    padding:20px; float: right; cursor:pointer;
}
.map{
    height: 700px;
}

.filter-category-item{
    float:left;
    width: 100%;
    padding-bottom:20px;
}
.filter-category-item.open .filter-content {
    height:100%;
    display:block;
    transition: display 2s linear;
}
.filter-category-item.open .filter-category i {
    transform: rotate(180deg);
}
.filter-category-item .filter-content {
    height:0px;
    display:none;
    transition: display 2s linear;
}
.filter-category:hover{
    cursor:pointer;
}
.filter-content{
    margin-left:10px;
}
.btn span.glyphicon {
    opacity: 0;
}
.btn.active span.glyphicon {
    opacity: 1;
}
.filter-content label{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 10px;
}
.filter-content .btn-group{
    margin-top:10px
}
.filter-category{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 10px;
}
.filter-category a {
    font: 18px Arial;
}
.filter-category a:hover {
    text-decoration: none;
}
.search-block{
    padding: 15px 0px 15px 0px;
}
.footer{
   height: 70px;
}
